<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>JS Bin</title>
  </head>
  <body>
    <input type="checkbox" id="sidebar-toggler">
    <div class="container">
      <div class="content">
      <div class="main-background">
<!--        <img src="https://goo.gl/SJ9uzY" />-->
          <div class="top">
            <div class="logo">
              <p>flavrfest</p>
            </div>
            <label for="sidebar-toggler" class="toggle">☰</label>
          </div> <!-- top -->
          <div class="about">
            <p>We are a group of people just like you who want to eat the best food possible.</p>
          </div> <!-- about -->
        </div> <!-- main-background -->
      <div class="menu">
        <h3 class="smoothies">smoothies</h3>
        <div class="item">
          <div class="left">Strawberry</div>
          <div class="right">tons of flavors</div>
        </div>
        <div class="item">
          <div class="left">Strawberry</div>
          <div class="right">tons of flavors</div>
        </div>
        <div class="item">
          <div class="left">Strawberry</div>
          <div class="right">tons of flavors for the whole family</div>
        </div>
        <div class="item">
          <div class="left">Strawberry</div>
          <div class="right">tons of flavors</div>
        </div>
        <div class="item">
          <div class="left">Strawberry</div>
          <div class="right">tons of flavors</div>
        </div>
        <h3 class="crepes">crepes</h3>
        <div class="item">
          <div class="left">Strawberry</div>
          <div class="right">tons of flavors</div>
        </div>
        <div class="item">
          <div class="left">Strawberry</div>
          <div class="right">tons of flavors</div>
        </div>
        <div class="item">
          <div class="left">Strawberry</div>
          <div class="right">tons of flavors for the whole family</div>
        </div>
        <div class="item">
          <div class="left">Strawberry</div>
          <div class="right">tons of flavors</div>
        </div>
        <div class="item">
          <div class="left">Strawberry</div>
          <div class="right">tons of flavors</div>
        </div>
        <h3 class="sandwiches">sandwiches</h3>
        <div class="item">
          <div class="left">Strawberry</div>
          <div class="right">tons of flavors</div>
        </div>
        <div class="item">
          <div class="left">Strawberry</div>
          <div class="right">tons of flavors</div>
        </div>
        <div class="item">
          <div class="left">Strawberry</div>
          <div class="right">tons of flavors for the whole family</div>
        </div>
        <div class="item">
          <div class="left">Strawberry</div>
          <div class="right">tons of flavors</div>
        </div>
        <div class="item">
          <div class="left">Strawberry</div>
          <div class="right">tons of flavors</div>
        </div>
      </div> <!-- menu -->
      <div class="contact">
        <p>If you can find us, please say Hello.</p>
      </div>
      </div> <!-- content -->
      <div class="sidebar">
        <label for="sidebar-toggler" class="toggle">✖</label>
        <ul>
          <li>Menu</li>
          <li>Contact</li>
        </ul>
      </div>
    </div> <!-- container -->
  </body>
</html>
